<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<Version>1</Version>
<ProcessId>7396</ProcessId>
<IsInternalBuild>0</IsInternalBuild>
<IsPerforceBuild>0</IsPerforceBuild>
<IsSourceDistribution>0</IsSourceDistribution>
<GameName>Anthrocratos_UE4</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineVersion>4.10.2-2818068+++depot+UE4-Releases+4.10</EngineVersion>
<CommandLine> </CommandLine>
<LanguageLCID>2057</LanguageLCID>
<DefaultLocale>en_GB</DefaultLocale>
<IsUE4Release>1</IsUE4Release>
<UserName></UserName>
<BaseDir>C:/Program Files (x86)/Epic Games/4.10/Engine/Binaries/Win64/</BaseDir>
<RootDir>C:/Program Files (x86)/Epic Games/4.10/</RootDir>
<MachineId>E6ECB5FD4E414325F8A88386F2BEF956</MachineId>
<EpicAccountId>f543c5249e454624aa0c7175b8875023</EpicAccountId>
<CallStack></CallStack>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<ErrorMessage>Ensure condition failed: Stack.MostRecentPropertyAddress [File:D:\BuildFarm\buildmachine_++depot+UE4-Releases+4.10\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp] [Line: 556] 

</ErrorMessage>
<MiscNumberOfCores>4</MiscNumberOfCores>
<MiscNumberOfCoresIncludingHyperthreads>8</MiscNumberOfCoresIncludingHyperthreads>
<MiscIs64bitOperatingSystem>1</MiscIs64bitOperatingSystem>
<MiscCPUVendor>GenuineIntel</MiscCPUVendor>
<MiscCPUBrand>      Intel(R) Core(TM) i7-3630QM CPU @ 2.40GHz</MiscCPUBrand>
<MiscPrimaryGPUBrand>NVIDIA GeForce GT 650M </MiscPrimaryGPUBrand>
<MiscOSVersionMajor>Windows 10</MiscOSVersionMajor>
<MiscOSVersionMinor></MiscOSVersionMinor>
<CrashDumpMode>0</CrashDumpMode>
<MemoryStatsTotalPhysical>8558850048</MemoryStatsTotalPhysical>
<MemoryStatsTotalVirtual>140737488224256</MemoryStatsTotalVirtual>
<MemoryStatsPageSize>4096</MemoryStatsPageSize>
<MemoryStatsTotalPhysicalGB>8</MemoryStatsTotalPhysicalGB>
<MemoryStatsAvailablePhysical>331476992</MemoryStatsAvailablePhysical>
<MemoryStatsAvailableVirtual>140731562164224</MemoryStatsAvailableVirtual>
<MemoryStatsUsedPhysical>4104736768</MemoryStatsUsedPhysical>
<MemoryStatsPeakUsedPhysical>4104736768</MemoryStatsPeakUsedPhysical>
<MemoryStatsUsedVirtual>4687675392</MemoryStatsUsedVirtual>
<MemoryStatsPeakUsedVirtual>4687675392</MemoryStatsPeakUsedVirtual>
<MemoryStatsbIsOOM>0</MemoryStatsbIsOOM>
<MemoryStatsOOMAllocationSize>0</MemoryStatsOOMAllocationSize>
<MemoryStatsOOMAllocationAlignment>0</MemoryStatsOOMAllocationAlignment>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
</PlatformProperties>
</FGenericCrashContext>
